<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/contact.css">
    <title>Miraç Abay</title>
</head>
<body>

    <div id="navbar-container"></div>

    <div class="contact-container">
        <div class="contact-beyazSatir">
            <h2>Phone Number</h2>
            <p>
                +90 000 000 00 00
                <br><br>
                <a href="https://www.example.com/" class="contact-link contact-link-ready" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-phone"></i>
                </a>
            </p>
        </div>
        <div class="contact-siyahSatir">
            <p>
                asdqwe@hotmail.com
                <br><br>
                <span class="contact-link contact-link-inDevelopment">
                    <i class="fas fa-envelope"></i>
                </span>
            </p>
            <h2>E-Mail</h2>
        </div>
        <div class="contact-beyazSatir">
            <h2>Instagram</h2>
            <p>
                instagram.com
                <br><br>
                <span class="contact-link contact-link-archive">
                    <i class="fab fa-instagram"></i>
                </span>
            </p>
        </div>
                <div class="contact-siyahSatir">
            <p>
                github.com
                <br><br>
                <span class="contact-link contact-link-inDevelopment">
                    <i class="fab fa-github"></i>
                </span>
            </p>
            <h2>Github</h2>
        </div>
        <div class="contact-beyazSatir">
            <h2>Linkedin</h2>
            <p>
                linkedin.com
                <br><br>
                <span class="contact-link contact-link-archive">
                    <i class="fab fa-linkedin"></i>
                </span>
            </p>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="/scripts/scripts.js"></script>
        
</body>
</html>